goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5
cpu: Apple M4 Max
                                       │ .bench/v5-dev-verified-baseline.txt │          .bench/optimized.txt          │
                                       │               sec/op                │    sec/op      vs base                 │
WAF/RequestResponse-16                                          61.84µ ± ∞ ¹    60.79µ ±  1%       ~ (p=0.182 n=1+10)
WAF/Run/SmallRuleset/NoAttack-16                                5.628µ ± ∞ ¹    5.616µ ±  1%       ~ (p=0.909 n=1+10)
WAF/Run/SmallRuleset/Attack-16                                  7.607µ ± ∞ ¹    7.706µ ±  1%       ~ (p=0.364 n=1+10)
WAF/Run/RecommendedRuleset/NoAttack-16                          51.89µ ± ∞ ¹    52.61µ ±  1%       ~ (p=0.182 n=1+10)
WAF/Run/RecommendedRuleset/Attack-16                            51.45µ ± ∞ ¹    52.31µ ±  1%       ~ (p=0.182 n=1+10)
WAF/ContextLifecycle-16                                         971.9n ± ∞ ¹   1075.0n ±  1%       ~ (p=0.182 n=1+10)
WAF/DataComplexity/Minimal-16                                   11.11µ ± ∞ ¹    11.55µ ±  0%       ~ (p=0.182 n=1+10)
WAF/DataComplexity/Realistic-16                                 51.90µ ± ∞ ¹    52.68µ ±  1%       ~ (p=0.182 n=1+10)
WAF/DataComplexity/Heavy-16                                     860.5µ ± ∞ ¹    849.9µ ±  1%       ~ (p=0.364 n=1+10)
WAF/Parallel-16                                                 8.478µ ± ∞ ¹    9.867µ ±  6%       ~ (p=0.182 n=1+10)
WAF/Subcontext-16                                               24.06µ ± ∞ ¹    24.55µ ±  1%       ~ (p=0.182 n=1+10)
NewContextOnly-16                                               1.374µ ± ∞ ¹    1.308µ ±  1%       ~ (p=0.182 n=1+10)
ContextCloseOnly-16                                             1.443µ ± ∞ ¹    1.742µ ±  1%       ~ (p=0.182 n=1+10)
SubcontextRunOnly-16                                            17.99µ ± ∞ ¹    18.41µ ±  1%       ~ (p=0.182 n=1+10)
ColdStart-16                                                    164.6µ ± ∞ ¹    194.0µ ±  2%       ~ (p=0.182 n=1+10)
NewContextParallel-16                                           468.3n ± ∞ ¹    910.1n ±  1%       ~ (p=0.182 n=1+10)
SiblingSubcontextParallelism-16                                 2.105µ ± ∞ ¹    2.109µ ±  1%       ~ (p=0.727 n=1+10)
SiblingSubcontextSerialized-16                                  1.688µ ± ∞ ¹    1.709µ ±  1%       ~ (p=0.182 n=1+10)
ContextRun-16                                                   1.667µ ± ∞ ¹    1.682µ ±  1%       ~ (p=0.182 n=1+10)
SubcontextRun-16                                                1.669µ ± ∞ ¹    1.702µ ±  0%       ~ (p=0.182 n=1+10)
Encoder/1024-16                                                 7.518µ ± ∞ ¹    5.546µ ± 29%       ~ (p=0.364 n=1+10)
Encoder/4096-16                                                 6.661µ ± ∞ ¹    5.177µ ± 20%       ~ (p=0.182 n=1+10)
Encoder/8192-16                                                 5.528µ ± ∞ ¹    5.317µ ± 61%       ~ (p=0.727 n=1+10)
Encoder/16384-16                                                5.348µ ± ∞ ¹    5.727µ ±  5%       ~ (p=0.364 n=1+10)
geomean                                                         8.616µ          8.924µ        +3.58%
¹ need >= 6 samples for confidence interval at level 0.95

                                       │ .bench/v5-dev-verified-baseline.txt │           .bench/optimized.txt           │
                                       │                B/op                 │      B/op       vs base                  │
WAF/RequestResponse-16                                         4.942Ki ± ∞ ¹   6.299Ki ±   0%        ~ (p=0.182 n=1+10)
WAF/Run/SmallRuleset/NoAttack-16                               3.278Ki ± ∞ ¹   4.581Ki ±   0%        ~ (p=0.182 n=1+10)
WAF/Run/SmallRuleset/Attack-16                                 6.055Ki ± ∞ ¹   7.357Ki ±   0%        ~ (p=0.182 n=1+10)
WAF/Run/RecommendedRuleset/NoAttack-16                         4.031Ki ± ∞ ¹   5.334Ki ±   0%        ~ (p=0.182 n=1+10)
WAF/Run/RecommendedRuleset/Attack-16                           10.21Ki ± ∞ ¹   11.51Ki ±   0%        ~ (p=0.182 n=1+10)
WAF/ContextLifecycle-16                                          320.0 ± ∞ ¹    1604.0 ±   0%        ~ (p=0.182 n=1+10)
WAF/DataComplexity/Minimal-16                                  1.874Ki ± ∞ ¹   3.177Ki ±   0%        ~ (p=0.182 n=1+10)
WAF/DataComplexity/Realistic-16                                4.031Ki ± ∞ ¹   5.334Ki ±   0%        ~ (p=0.182 n=1+10)
WAF/DataComplexity/Heavy-16                                    19.71Ki ± ∞ ¹   21.00Ki ±   0%        ~ (p=0.182 n=1+10)
WAF/Parallel-16                                                4.079Ki ± ∞ ¹   5.416Ki ±   0%        ~ (p=0.182 n=1+10)
WAF/Subcontext-16                                              1.931Ki ± ∞ ¹   3.234Ki ±   0%        ~ (p=0.182 n=1+10)
NewContextOnly-16                                                136.0 ± ∞ ¹     142.0 ±   1%        ~ (p=0.182 n=1+10)
ContextCloseOnly-16                                              198.0 ± ∞ ¹    1479.0 ±   0%        ~ (p=0.182 n=1+10)
SubcontextRunOnly-16                                           1.068Ki ± ∞ ¹   1.116Ki ±   0%        ~ (p=0.182 n=1+10)
ColdStart-16                                                   10.56Ki ± ∞ ¹   11.85Ki ±   0%        ~ (p=0.182 n=1+10)
NewContextParallel-16                                            323.0 ± ∞ ¹    1616.0 ±   0%        ~ (p=0.182 n=1+10)
SiblingSubcontextParallelism-16                                1.157Ki ± ∞ ¹   1.205Ki ±   0%        ~ (p=0.182 n=1+10)
SiblingSubcontextSerialized-16                                 1.163Ki ± ∞ ¹   1.211Ki ±   0%        ~ (p=0.182 n=1+10)
ContextRun-16                                                  1.178Ki ± ∞ ¹   1.225Ki ±   0%        ~ (p=0.182 n=1+10)
SubcontextRun-16                                               1.178Ki ± ∞ ¹   1.223Ki ±   0%        ~ (p=0.182 n=1+10)
Encoder/1024-16                                                8.868Ki ± ∞ ¹   8.023Ki ±  56%        ~ (p=0.727 n=1+10)
Encoder/4096-16                                                9.187Ki ± ∞ ¹   3.516Ki ± 337%  -61.73% (n=1+10)
Encoder/8192-16                                                8.908Ki ± ∞ ¹   3.516Ki ± 637%  -60.53% (n=1+10)
Encoder/16384-16                                               7.259Ki ± ∞ ¹   3.516Ki ±   0%  -51.57% (n=1+10)
geomean                                                        2.400Ki         3.045Ki         +26.91%
¹ need >= 6 samples for confidence interval at level 0.95

                                       │ .bench/v5-dev-verified-baseline.txt │          .bench/optimized.txt           │
                                       │              allocs/op              │  allocs/op   vs base                    │
WAF/RequestResponse-16                                           119.0 ± ∞ ¹    132.0 ± 0%        ~ (p=0.182 n=1+10)
WAF/Run/SmallRuleset/NoAttack-16                                 77.00 ± ∞ ¹    84.00 ± 0%        ~ (p=0.182 n=1+10)
WAF/Run/SmallRuleset/Attack-16                                   149.0 ± ∞ ¹    156.0 ± 0%        ~ (p=0.182 n=1+10)
WAF/Run/RecommendedRuleset/NoAttack-16                           95.00 ± ∞ ¹   102.00 ± 0%        ~ (p=0.182 n=1+10)
WAF/Run/RecommendedRuleset/Attack-16                             275.0 ± ∞ ¹    282.0 ± 0%        ~ (p=0.182 n=1+10)
WAF/ContextLifecycle-16                                          9.000 ± ∞ ¹   10.000 ± 0%        ~ (p=0.182 n=1+10)
WAF/DataComplexity/Minimal-16                                    33.00 ± ∞ ¹    40.00 ± 0%        ~ (p=0.182 n=1+10)
WAF/DataComplexity/Realistic-16                                  95.00 ± ∞ ¹   102.00 ± 0%        ~ (p=0.182 n=1+10)
WAF/DataComplexity/Heavy-16                                      489.0 ± ∞ ¹    496.0 ± 0%        ~ (p=0.182 n=1+10)
WAF/Parallel-16                                                  95.00 ± ∞ ¹   102.00 ± 0%        ~ (p=0.182 n=1+10)
WAF/Subcontext-16                                                32.00 ± ∞ ¹    39.00 ± 0%        ~ (p=0.182 n=1+10)
NewContextOnly-16                                                5.000 ± ∞ ¹    5.000 ± 0%        ~ (p=1.000 n=1+10) ²
ContextCloseOnly-16                                              4.000 ± ∞ ¹    5.000 ± 0%        ~ (p=0.182 n=1+10)
SubcontextRunOnly-16                                             17.00 ± ∞ ¹    23.00 ± 0%        ~ (p=0.182 n=1+10)
ColdStart-16                                                     18.00 ± ∞ ¹    19.00 ± 0%        ~ (p=0.182 n=1+10)
NewContextParallel-16                                            9.000 ± ∞ ¹   10.000 ± 0%        ~ (p=0.182 n=1+10)
SiblingSubcontextParallelism-16                                  20.00 ± ∞ ¹    26.00 ± 0%        ~ (p=0.182 n=1+10)
SiblingSubcontextSerialized-16                                   20.00 ± ∞ ¹    26.00 ± 0%        ~ (p=0.182 n=1+10)
ContextRun-16                                                    20.00 ± ∞ ¹    26.00 ± 0%        ~ (p=0.182 n=1+10)
SubcontextRun-16                                                 20.00 ± ∞ ¹    26.00 ± 0%        ~ (p=0.182 n=1+10)
Encoder/1024-16                                                  113.0 ± ∞ ¹    113.0 ± 0%        ~ (p=1.000 n=1+10) ²
Encoder/4096-16                                                  113.0 ± ∞ ¹    113.0 ± 0%        ~ (p=1.000 n=1+10) ²
Encoder/8192-16                                                  113.0 ± ∞ ¹    113.0 ± 0%        ~ (p=1.000 n=1+10) ²
Encoder/16384-16                                                 113.0 ± ∞ ¹    113.0 ± 0%        ~ (p=1.000 n=1+10) ²
geomean                                                          43.54          48.76       +12.00%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

pkg: github.com/DataDog/go-libddwaf/v5/timer
                                       │ .bench/optimized.txt │
                                       │        sec/op        │
MostUsedFunctions/timer.Start()-16                42.79n ± 0%
MostUsedFunctions/timer.Spent()-16                1.252n ± 1%
MostUsedFunctions/timer.Remaining()-16            2.191n ± 3%
MostUsedFunctions/timer.Exhausted()-16            2.224n ± 2%
Now/time.Now()-16                                 28.05n ± 0%
Now/clock.now()-16                                36.27n ± 1%
Context-16                                        6.284µ ± 1%
Run-16                                            1.431µ ± 0%
geomean                                           35.26n

                                       │ .bench/optimized.txt │
                                       │         B/op         │
MostUsedFunctions/timer.Start()-16               0.000 ± 0%
MostUsedFunctions/timer.Spent()-16               0.000 ± 0%
MostUsedFunctions/timer.Remaining()-16           0.000 ± 0%
MostUsedFunctions/timer.Exhausted()-16           0.000 ± 0%
Now/time.Now()-16                                0.000 ± 0%
Now/clock.now()-16                               0.000 ± 0%
Context-16                                     7.103Ki ± 0%
Run-16                                         1.417Ki ± 0%
geomean                                                     ¹
¹ summaries must be >0 to compute geomean

                                       │ .bench/optimized.txt │
                                       │      allocs/op       │
MostUsedFunctions/timer.Start()-16               0.000 ± 0%
MostUsedFunctions/timer.Spent()-16               0.000 ± 0%
MostUsedFunctions/timer.Remaining()-16           0.000 ± 0%
MostUsedFunctions/timer.Exhausted()-16           0.000 ± 0%
Now/time.Now()-16                                0.000 ± 0%
Now/clock.now()-16                               0.000 ± 0%
Context-16                                       103.0 ± 0%
Run-16                                           15.00 ± 0%
geomean                                                     ¹
¹ summaries must be >0 to compute geomean
