goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5
cpu: Apple M4 Max
BenchmarkWAF/RequestResponse-16             	   19837	     59564 ns/op	    6725 B/op	     153 allocs/op
BenchmarkWAF/Run/SmallRuleset/NoAttack-16   	  224797	      5515 ns/op	    4123 B/op	      95 allocs/op
BenchmarkWAF/Run/SmallRuleset/Attack-16     	  161089	      7325 ns/op	    6957 B/op	     167 allocs/op
BenchmarkWAF/Run/RecommendedRuleset/NoAttack-16         	   24024	     50293 ns/op	    4891 B/op	     113 allocs/op
BenchmarkWAF/Run/RecommendedRuleset/Attack-16           	   24004	     50139 ns/op	   11200 B/op	     293 allocs/op
BenchmarkWAF/ContextLifecycle-16                        	 1529443	       791.4 ns/op	     552 B/op	       7 allocs/op
BenchmarkWAF/DataComplexity/Minimal-16                  	  111606	     10726 ns/op	    2497 B/op	      39 allocs/op
BenchmarkWAF/DataComplexity/Realistic-16                	   23974	     49981 ns/op	    4891 B/op	     113 allocs/op
BenchmarkWAF/DataComplexity/Heavy-16                    	    1495	    812919 ns/op	   20912 B/op	     509 allocs/op
BenchmarkWAF/Parallel-16                                	  146322	      8221 ns/op	    4907 B/op	     113 allocs/op
BenchmarkWAF/Subcontext-16                              	   49954	     23785 ns/op	    2586 B/op	      40 allocs/op
BenchmarkSiblingSubcontextParallelism-16                	  465032	      2256 ns/op	    1818 B/op	      31 allocs/op
BenchmarkSiblingSubcontextSerialized-16                 	  681261	      1723 ns/op	    1805 B/op	      31 allocs/op
BenchmarkContextRun-16                                  	  702082	      1704 ns/op	    1821 B/op	      31 allocs/op
BenchmarkSubcontextRun-16                               	  690092	      1684 ns/op	    1823 B/op	      31 allocs/op
BenchmarkEncoder/1024-16                                	  152349	      7082 ns/op	    8562 B/op	     132 allocs/op
BenchmarkEncoder/4096-16                                	  219556	      7627 ns/op	    8911 B/op	     132 allocs/op
BenchmarkEncoder/8192-16                                	  223564	      7365 ns/op	    8586 B/op	     132 allocs/op
BenchmarkEncoder/16384-16                               	  218854	      8956 ns/op	   11406 B/op	     132 allocs/op
PASS
ok  	github.com/DataDog/go-libddwaf/v5	28.324s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/bindings	0.538s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/invariant	0.453s
?   	github.com/DataDog/go-libddwaf/v5/internal/lib	[no test files]
?   	github.com/DataDog/go-libddwaf/v5/internal/log	[no test files]
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/pin	0.379s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/ruleset	0.459s
?   	github.com/DataDog/go-libddwaf/v5/internal/support	[no test files]
?   	github.com/DataDog/go-libddwaf/v5/internal/unsafeutil	[no test files]
goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5/timer
cpu: Apple M4 Max
BenchmarkMostUsedFunctions/timer.Start()-16         	27474728	        42.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Spent()-16         	964956339	         1.247 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Remaining()-16     	539385033	         2.229 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Exhausted()-16     	540930804	         2.080 ns/op	       0 B/op	       0 allocs/op
BenchmarkNow/time.Now()-16                          	41497423	        27.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkNow/clock.now()-16                         	32984702	        36.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkContext-16                                 	  217022	      5501 ns/op	    7256 B/op	     103 allocs/op
BenchmarkRun-16                                     	  972690	      1246 ns/op	    1448 B/op	      15 allocs/op
PASS
ok  	github.com/DataDog/go-libddwaf/v5/timer	14.653s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/waferrors	0.355s
