goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5
cpu: Apple M4 Max
BenchmarkWAF/RequestResponse-16             	   18967	     62643 ns/op	    6725 B/op	     153 allocs/op
BenchmarkWAF/Run/SmallRuleset/NoAttack-16   	  207690	      5650 ns/op	    4123 B/op	      95 allocs/op
BenchmarkWAF/Run/SmallRuleset/Attack-16     	  153009	      7852 ns/op	    6957 B/op	     167 allocs/op
BenchmarkWAF/Run/RecommendedRuleset/NoAttack-16         	   22485	     53152 ns/op	    4891 B/op	     113 allocs/op
BenchmarkWAF/Run/RecommendedRuleset/Attack-16           	   22820	     52469 ns/op	   11200 B/op	     293 allocs/op
BenchmarkWAF/ContextLifecycle-16                        	 1418628	       843.6 ns/op	     552 B/op	       7 allocs/op
BenchmarkWAF/DataComplexity/Minimal-16                  	  107701	     11131 ns/op	    2497 B/op	      39 allocs/op
BenchmarkWAF/DataComplexity/Realistic-16                	   22510	     53016 ns/op	    4891 B/op	     113 allocs/op
BenchmarkWAF/DataComplexity/Heavy-16                    	    1371	    872650 ns/op	   20914 B/op	     509 allocs/op
BenchmarkWAF/Parallel-16                                	  144202	      8431 ns/op	    4906 B/op	     113 allocs/op
BenchmarkWAF/Subcontext-16                              	   48946	     24135 ns/op	    2586 B/op	      40 allocs/op
BenchmarkNewContextOnly-16                              	  754551	      1562 ns/op	     544 B/op	       6 allocs/op
BenchmarkContextCloseOnly-16                            	 1000000	      1107 ns/op	      17 B/op	       1 allocs/op
--- FAIL: BenchmarkRunOnly
    benchmark_test.go:408: waf timeout
BenchmarkSubcontextRunOnly-16                           	   64948	     18706 ns/op	    1704 B/op	      28 allocs/op
BenchmarkColdStart-16                                   	    7411	    160920 ns/op	    3030 B/op	       9 allocs/op
BenchmarkNewContextParallel-16                          	 2893714	       397.0 ns/op	     553 B/op	       7 allocs/op
BenchmarkSiblingSubcontextParallelism-16                	  532815	      2200 ns/op	    1807 B/op	      31 allocs/op
BenchmarkSiblingSubcontextSerialized-16                 	  638131	      1805 ns/op	    1811 B/op	      31 allocs/op
BenchmarkContextRun-16                                  	  652936	      1760 ns/op	    1808 B/op	      31 allocs/op
BenchmarkSubcontextRun-16                               	  649017	      1797 ns/op	    1808 B/op	      31 allocs/op
BenchmarkEncoder/1024-16                                	  150255	      7116 ns/op	    8627 B/op	     132 allocs/op
BenchmarkEncoder/4096-16                                	  226669	      7552 ns/op	    8752 B/op	     132 allocs/op
BenchmarkEncoder/8192-16                                	  217160	      8377 ns/op	    8725 B/op	     132 allocs/op
BenchmarkEncoder/16384-16                               	  194793	     10461 ns/op	   12338 B/op	     132 allocs/op
FAIL
exit status 1
FAIL	github.com/DataDog/go-libddwaf/v5	126.366s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/bindings	0.470s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/invariant	0.366s
?   	github.com/DataDog/go-libddwaf/v5/internal/lib	[no test files]
?   	github.com/DataDog/go-libddwaf/v5/internal/log	[no test files]
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/pin	0.248s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/ruleset	0.275s
?   	github.com/DataDog/go-libddwaf/v5/internal/support	[no test files]
?   	github.com/DataDog/go-libddwaf/v5/internal/unsafeutil	[no test files]
goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5/timer
cpu: Apple M4 Max
BenchmarkMostUsedFunctions/timer.Start()-16         	26939881	        46.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Spent()-16         	957718400	         1.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Remaining()-16     	542292099	         2.101 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Exhausted()-16     	551244595	         2.098 ns/op	       0 B/op	       0 allocs/op
BenchmarkNow/time.Now()-16                          	43328469	        28.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkNow/clock.now()-16                         	32930468	        36.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkContext-16                                 	  205987	      5775 ns/op	    7256 B/op	     103 allocs/op
BenchmarkRun-16                                     	  936590	      1300 ns/op	    1448 B/op	      15 allocs/op
PASS
ok  	github.com/DataDog/go-libddwaf/v5/timer	14.462s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/waferrors	0.362s
FAIL
