goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5
cpu: Apple M4 Max
BenchmarkWAF/RequestResponse-16             	   19394	     61575 ns/op	    6726 B/op	     153 allocs/op
BenchmarkWAF/Run/SmallRuleset/NoAttack-16   	  221758	      5640 ns/op	    4123 B/op	      95 allocs/op
BenchmarkWAF/Run/SmallRuleset/Attack-16     	  156547	      7613 ns/op	    6957 B/op	     167 allocs/op
BenchmarkWAF/Run/RecommendedRuleset/NoAttack-16         	   22764	     52701 ns/op	    4891 B/op	     113 allocs/op
BenchmarkWAF/Run/RecommendedRuleset/Attack-16           	   23120	     52621 ns/op	   11200 B/op	     293 allocs/op
BenchmarkWAF/ContextLifecycle-16                        	 1440392	       828.2 ns/op	     552 B/op	       7 allocs/op
BenchmarkWAF/DataComplexity/Minimal-16                  	  109279	     10921 ns/op	    2497 B/op	      39 allocs/op
BenchmarkWAF/DataComplexity/Realistic-16                	   23372	     51411 ns/op	    4891 B/op	     113 allocs/op
BenchmarkWAF/DataComplexity/Heavy-16                    	    1447	    834754 ns/op	   20912 B/op	     509 allocs/op
BenchmarkWAF/Parallel-16                                	  145862	      8261 ns/op	    4908 B/op	     113 allocs/op
BenchmarkWAF/Subcontext-16                              	   49707	     23685 ns/op	    2586 B/op	      40 allocs/op
BenchmarkSiblingSubcontextParallelism-16                	  483014	      2200 ns/op	    1815 B/op	      31 allocs/op
BenchmarkSiblingSubcontextSerialized-16                 	  652978	      1762 ns/op	    1809 B/op	      31 allocs/op
BenchmarkContextRun-16                                  	  664087	      1722 ns/op	    1826 B/op	      31 allocs/op
BenchmarkSubcontextRun-16                               	  694128	      1738 ns/op	    1822 B/op	      31 allocs/op
BenchmarkEncoder/1024-16                                	  153972	      6988 ns/op	    8512 B/op	     132 allocs/op
BenchmarkEncoder/4096-16                                	  164886	      7418 ns/op	    9419 B/op	     132 allocs/op
BenchmarkEncoder/8192-16                                	  220603	      6008 ns/op	    8649 B/op	     132 allocs/op
BenchmarkEncoder/16384-16                               	  223123	      5697 ns/op	    7147 B/op	     132 allocs/op
PASS
ok  	github.com/DataDog/go-libddwaf/v5	26.227s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/bindings	0.221s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/invariant	0.149s
?   	github.com/DataDog/go-libddwaf/v5/internal/lib	[no test files]
?   	github.com/DataDog/go-libddwaf/v5/internal/log	[no test files]
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/pin	0.187s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/ruleset	0.179s
?   	github.com/DataDog/go-libddwaf/v5/internal/support	[no test files]
?   	github.com/DataDog/go-libddwaf/v5/internal/unsafeutil	[no test files]
goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5/timer
cpu: Apple M4 Max
BenchmarkMostUsedFunctions/timer.Start()-16         	27061640	        45.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Spent()-16         	958822251	         1.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Remaining()-16     	596435797	         2.070 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Exhausted()-16     	529753180	         2.197 ns/op	       0 B/op	       0 allocs/op
BenchmarkNow/time.Now()-16                          	42567970	        28.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkNow/clock.now()-16                         	31156692	        38.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkContext-16                                 	  211566	      5721 ns/op	    7256 B/op	     103 allocs/op
BenchmarkRun-16                                     	  874086	      1278 ns/op	    1448 B/op	      15 allocs/op
PASS
ok  	github.com/DataDog/go-libddwaf/v5/timer	14.409s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/waferrors	0.204s
