goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5
cpu: Apple M4 Max
BenchmarkWAF/RequestResponse-16             	   18938	     62701 ns/op	    6725 B/op	     153 allocs/op
BenchmarkWAF/Run/SmallRuleset/NoAttack-16   	  209304	      5708 ns/op	    4123 B/op	      95 allocs/op
BenchmarkWAF/Run/SmallRuleset/Attack-16     	  149386	      7977 ns/op	    6957 B/op	     167 allocs/op
BenchmarkWAF/Run/RecommendedRuleset/NoAttack-16         	   22402	     53376 ns/op	    4891 B/op	     113 allocs/op
BenchmarkWAF/Run/RecommendedRuleset/Attack-16           	   22863	     52726 ns/op	   11200 B/op	     293 allocs/op
BenchmarkWAF/ContextLifecycle-16                        	 1437940	       833.3 ns/op	     552 B/op	       7 allocs/op
BenchmarkWAF/DataComplexity/Minimal-16                  	  106117	     11140 ns/op	    2497 B/op	      39 allocs/op
BenchmarkWAF/DataComplexity/Realistic-16                	   22782	     52711 ns/op	    4891 B/op	     113 allocs/op
BenchmarkWAF/DataComplexity/Heavy-16                    	    1407	    865929 ns/op	   20913 B/op	     509 allocs/op
BenchmarkWAF/Parallel-16                                	  146149	      8615 ns/op	    4907 B/op	     113 allocs/op
BenchmarkWAF/Subcontext-16                              	   48787	     24164 ns/op	    2586 B/op	      40 allocs/op
BenchmarkNewContextOnly-16                              	  738848	      1644 ns/op	     544 B/op	       6 allocs/op
BenchmarkContextCloseOnly-16                            	 1322292	       921.5 ns/op	      17 B/op	       1 allocs/op
--- FAIL: BenchmarkRunOnly
    benchmark_test.go:408: waf timeout
BenchmarkSubcontextRunOnly-16                           	   62289	     18769 ns/op	    1705 B/op	      28 allocs/op
BenchmarkColdStart-16                                   	    6252	    170835 ns/op	    3029 B/op	       9 allocs/op
BenchmarkNewContextParallel-16                          	 2665495	       408.2 ns/op	     553 B/op	       7 allocs/op
BenchmarkSiblingSubcontextParallelism-16                	  545677	      2149 ns/op	    1805 B/op	      31 allocs/op
BenchmarkSiblingSubcontextSerialized-16                 	  598876	      1920 ns/op	    1816 B/op	      31 allocs/op
BenchmarkContextRun-16                                  	  656415	      1763 ns/op	    1807 B/op	      31 allocs/op
BenchmarkSubcontextRun-16                               	  677672	      1862 ns/op	    1824 B/op	      31 allocs/op
BenchmarkEncoder/1024-16                                	  138715	      7567 ns/op	    9024 B/op	     132 allocs/op
BenchmarkEncoder/4096-16                                	  224329	      7762 ns/op	    8803 B/op	     132 allocs/op
BenchmarkEncoder/8192-16                                	  224724	      7377 ns/op	    8561 B/op	     132 allocs/op
BenchmarkEncoder/16384-16                               	  222156	      9009 ns/op	   11293 B/op	     132 allocs/op
FAIL
exit status 1
FAIL	github.com/DataDog/go-libddwaf/v5	186.153s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/bindings	0.377s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/invariant	0.214s
?   	github.com/DataDog/go-libddwaf/v5/internal/lib	[no test files]
?   	github.com/DataDog/go-libddwaf/v5/internal/log	[no test files]
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/pin	0.213s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/ruleset	0.317s
?   	github.com/DataDog/go-libddwaf/v5/internal/support	[no test files]
?   	github.com/DataDog/go-libddwaf/v5/internal/unsafeutil	[no test files]
goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5/timer
cpu: Apple M4 Max
BenchmarkMostUsedFunctions/timer.Start()-16         	25932208	        45.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Spent()-16         	951282756	         1.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Remaining()-16     	555315710	         2.174 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Exhausted()-16     	540843444	         2.081 ns/op	       0 B/op	       0 allocs/op
BenchmarkNow/time.Now()-16                          	42086496	        28.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkNow/clock.now()-16                         	30818916	        38.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkContext-16                                 	  188979	      5899 ns/op	    7256 B/op	     103 allocs/op
BenchmarkRun-16                                     	  886410	      1341 ns/op	    1448 B/op	      15 allocs/op
PASS
ok  	github.com/DataDog/go-libddwaf/v5/timer	14.648s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/waferrors	0.233s
FAIL
