goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5
cpu: Apple M4 Max
BenchmarkWAF/RequestResponse-16             	   16564	     72603 ns/op	    6725 B/op	     153 allocs/op
BenchmarkWAF/Run/SmallRuleset/NoAttack-16   	  177494	      6534 ns/op	    4123 B/op	      95 allocs/op
BenchmarkWAF/Run/SmallRuleset/Attack-16     	  131138	      9060 ns/op	    6957 B/op	     167 allocs/op
BenchmarkWAF/Run/RecommendedRuleset/NoAttack-16         	   19353	     61768 ns/op	    4891 B/op	     113 allocs/op
BenchmarkWAF/Run/RecommendedRuleset/Attack-16           	   19280	     61839 ns/op	   11200 B/op	     293 allocs/op
BenchmarkWAF/ContextLifecycle-16                        	 1222088	       982.2 ns/op	     552 B/op	       7 allocs/op
BenchmarkWAF/DataComplexity/Minimal-16                  	   89571	     12912 ns/op	    2498 B/op	      39 allocs/op
BenchmarkWAF/DataComplexity/Realistic-16                	   19974	     60958 ns/op	    4891 B/op	     113 allocs/op
BenchmarkWAF/DataComplexity/Heavy-16                    	    1196	    995234 ns/op	   20914 B/op	     509 allocs/op
BenchmarkWAF/Parallel-16                                	  140038	      8527 ns/op	    4907 B/op	     113 allocs/op
BenchmarkWAF/Subcontext-16                              	   42957	     28051 ns/op	    2586 B/op	      40 allocs/op
BenchmarkNewContextOnly-16                              	  672699	      1765 ns/op	     544 B/op	       6 allocs/op
BenchmarkContextCloseOnly-16                            	 1000000	      1050 ns/op	      17 B/op	       1 allocs/op
--- FAIL: BenchmarkRunOnly
    benchmark_test.go:408: waf timeout
BenchmarkSubcontextRunOnly-16                           	   56775	     21215 ns/op	    1709 B/op	      28 allocs/op
BenchmarkColdStart-16                                   	    6751	    173205 ns/op	    3032 B/op	       9 allocs/op
BenchmarkNewContextParallel-16                          	 2405780	       429.3 ns/op	     553 B/op	       7 allocs/op
BenchmarkSiblingSubcontextParallelism-16                	  456225	      2232 ns/op	    1820 B/op	      31 allocs/op
BenchmarkSiblingSubcontextSerialized-16                 	  563173	      2003 ns/op	    1822 B/op	      31 allocs/op
BenchmarkContextRun-16                                  	  572502	      1985 ns/op	    1819 B/op	      31 allocs/op
BenchmarkSubcontextRun-16                               	  591702	      1998 ns/op	    1816 B/op	      31 allocs/op
BenchmarkEncoder/1024-16                                	  148677	      7909 ns/op	    8678 B/op	     132 allocs/op
BenchmarkEncoder/4096-16                                	  196821	      8919 ns/op	    9495 B/op	     132 allocs/op
BenchmarkEncoder/8192-16                                	  204282	      8415 ns/op	    9032 B/op	     132 allocs/op
BenchmarkEncoder/16384-16                               	  195352	      6521 ns/op	    7615 B/op	     132 allocs/op
FAIL
exit status 1
FAIL	github.com/DataDog/go-libddwaf/v5	119.464s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/bindings	0.417s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/invariant	0.286s
?   	github.com/DataDog/go-libddwaf/v5/internal/lib	[no test files]
?   	github.com/DataDog/go-libddwaf/v5/internal/log	[no test files]
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/pin	0.294s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/internal/ruleset	0.306s
?   	github.com/DataDog/go-libddwaf/v5/internal/support	[no test files]
?   	github.com/DataDog/go-libddwaf/v5/internal/unsafeutil	[no test files]
goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5/timer
cpu: Apple M4 Max
BenchmarkMostUsedFunctions/timer.Start()-16         	23417470	        50.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Spent()-16         	845760079	         1.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Remaining()-16     	492712051	         2.459 ns/op	       0 B/op	       0 allocs/op
BenchmarkMostUsedFunctions/timer.Exhausted()-16     	483699655	         2.278 ns/op	       0 B/op	       0 allocs/op
BenchmarkNow/time.Now()-16                          	36767803	        32.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkNow/clock.now()-16                         	28658426	        41.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkContext-16                                 	  186429	      6472 ns/op	    7256 B/op	     103 allocs/op
BenchmarkRun-16                                     	  819396	      1469 ns/op	    1448 B/op	      15 allocs/op
PASS
ok  	github.com/DataDog/go-libddwaf/v5/timer	14.461s
PASS
ok  	github.com/DataDog/go-libddwaf/v5/waferrors	0.293s
FAIL
