Source: Datadog prod logs, 2026-03-05T22:25:37Z
Host: us5-prod-dog-zorua-f-k8s-4ac9083710a6d7b9-nnsr
Function: ddwaf_context_init (via WAFLib.ContextInit, waf_dl.go:210)
addr=0x0, m=4

goroutine 2716 gp=0xc0016816c0 m=4 mp=0xc000100008 [syscall]:
runtime.cgocall(0x3494e00, 0xc00017e000)
github.com/ebitengine/purego.syscall_syscall15X(0x765d36367230, 0x765d15da78b0, 0x0, 0x0, ...)
github.com/DataDog/go-libddwaf/v4/internal/bindings.(*WAFLib).ContextInit(...)  waf_dl.go:210
github.com/DataDog/go-libddwaf/v4.(*Handle).NewContext(...)  handle.go:58
github.com/DataDog/dd-trace-go/v2/internal/appsec/listener/waf.(*Feature).onStart(...)  waf.go:98
  → grpcsec.StartHandlerOperation → BatchAddNodes_Handler
