Source: Datadog prod logs, 2026-03-05T22:19:07Z
Host: us5-prod-dog-zorua-c-k8s-99f47a3ab5974bab-2f6d
Function: ddwaf_context_destroy (via WAFLib.ContextDestroy, waf_dl.go:214)
addr=0x0, m=3

goroutine 2523 gp=0xc005844fc0 m=3 mp=0xc0000b9008 [syscall]:
runtime.cgocall(0x3494e00, 0xc000ff8820)
github.com/ebitengine/purego.syscall_syscall15X(0x705c8f56a270, 0x705c95e2e200, 0x0, 0x0, ...)
github.com/DataDog/go-libddwaf/v4/internal/bindings.(*WAFLib).ContextDestroy(...)  waf_dl.go:214
github.com/DataDog/go-libddwaf/v4.(*Context).Close(...)  context.go:327
github.com/DataDog/dd-trace-go/v2/internal/appsec/listener/waf.(*Feature).onFinish(...)  waf.go:140
  → grpcsec.HandlerOperation.Finish → BatchAddNodes_Handler
