File: go-libddwaf.test
Type: delay
Time: 2026-05-01 14:08:50 CEST
Showing nodes accounting for 245.54s, 100% of 245.54s total
Dropped 235 nodes (cum <= 1.23s)
      flat  flat%   sum%        cum   cum%
   176.29s 71.80% 71.80%    176.29s 71.80%  runtime.unlock (partial-inline)
         0     0% 71.80%     87.29s 35.55%  runtime.systemstack
         0     0% 71.80%     73.07s 29.76%  testing.(*B).RunParallel.func1
    67.82s 27.62% 99.42%     67.82s 27.62%  runtime._LostContendedRuntimeLock
         0     0% 99.42%     58.69s 23.90%  github.com/DataDog/go-libddwaf/v5/internal/bindings.(*WAFLib).syscall
         0     0% 99.42%     58.69s 23.90%  github.com/ebitengine/purego.SyscallN
         0     0% 99.42%     58.69s 23.90%  github.com/ebitengine/purego.syscall_syscall15X
         0     0% 99.42%     58.06s 23.65%  runtime.cgocall
         0     0% 99.42%     57.29s 23.33%  runtime.entersyscall
         0     0% 99.42%     57.29s 23.33%  runtime.reentersyscall
         0     0% 99.42%     45.55s 18.55%  runtime.goschedImpl
         0     0% 99.42%     45.53s 18.54%  runtime.gopreempt_m (inline)
         0     0% 99.42%     45.33s 18.46%  runtime.newstack
         0     0% 99.42%     45.33s 18.46%  runtime.morestack
         0     0% 99.42%        39s 15.88%  github.com/DataDog/go-libddwaf/v5.BenchmarkNewContextParallel.func1
         0     0% 99.42%        38s 15.48%  runtime.runSafePointFn
         0     0% 99.42%     34.06s 13.87%  github.com/DataDog/go-libddwaf/v5.BenchmarkWAF.func5.1
         0     0% 99.42%     32.72s 13.33%  runtime.mcall
         0     0% 99.42%     31.35s 12.77%  github.com/DataDog/go-libddwaf/v5.(*Context).Run
         0     0% 99.42%     27.62s 11.25%  runtime.exitsyscallNoP
         0     0% 99.42%     23.91s  9.74%  github.com/DataDog/go-libddwaf/v5.(*Handle).NewContext
         0     0% 99.42%     23.76s  9.68%  runtime.entersyscallHandleGCWait
         0     0% 99.42%     23.76s  9.68%  runtime.reentersyscall.func4
         0     0% 99.42%     23.05s  9.39%  github.com/DataDog/go-libddwaf/v5/internal/bindings.(*WAFLib).ObjectDestroy
         0     0% 99.42%     22.75s  9.27%  runtime.schedule
         0     0% 99.42%     20.62s  8.40%  runtime.findRunnable
         0     0% 99.42%     20.25s  8.25%  github.com/DataDog/go-libddwaf/v5/internal/bindings.(*WAFLib).ContextInit (inline)
         0     0% 99.42%     18.20s  7.41%  runtime.gcMarkDone
         0     0% 99.42%     17.80s  7.25%  github.com/DataDog/go-libddwaf/v5.(*Context).Close
         0     0% 99.42%     15.82s  6.44%  runtime.gcBgMarkWorker
         0     0% 99.42%     14.44s  5.88%  runtime.stopTheWorldWithSema
         0     0% 99.42%     12.87s  5.24%  runtime.mallocgc
         0     0% 99.42%     12.58s  5.12%  github.com/DataDog/go-libddwaf/v5/internal/bindings.(*WAFLib).ContextDestroy (inline)
         0     0% 99.42%     12.35s  5.03%  runtime.forEachP (inline)
         0     0% 99.42%     12.35s  5.03%  runtime.forEachPInternal
         0     0% 99.42%     11.88s  4.84%  runtime.stopm
         0     0% 99.42%     11.69s  4.76%  runtime.wakep
         0     0% 99.42%     10.55s  4.29%  runtime.mstart
         0     0% 99.42%     10.55s  4.29%  runtime.mstart0
         0     0% 99.42%     10.55s  4.29%  runtime.mstart1
         0     0% 99.42%     10.55s  4.29%  runtime.sysmon
         0     0% 99.42%     10.45s  4.26%  runtime.newobject
         0     0% 99.42%      9.85s  4.01%  runtime.gcMarkDone.forEachP.func5
         0     0% 99.42%      9.04s  3.68%  runtime.mallocgcSmallScanNoHeader
         0     0% 99.42%      8.60s  3.50%  runtime.gcStart
         0     0% 99.42%      8.59s  3.50%  runtime.gcStart.func2
         0     0% 99.42%      6.30s  2.57%  runtime.retake
         0     0% 99.42%      6.30s  2.57%  runtime.incidlelocked
         0     0% 99.42%      6.03s  2.46%  runtime.gcstopm
         0     0% 99.42%      5.85s  2.38%  runtime.gcMarkDone.func2
         0     0% 99.42%      5.24s  2.13%  github.com/DataDog/go-libddwaf/v5/timer.PutNodeTimer
         0     0% 99.42%      5.07s  2.06%  github.com/DataDog/go-libddwaf/v5/timer.(*ownedNodeTimer).release
         0     0% 99.42%      4.87s  1.98%  runtime.park_m
         0     0% 99.42%      4.42s  1.80%  github.com/DataDog/go-libddwaf/v5/timer.snapshotNodeTimer
         0     0% 99.42%      4.29s  1.75%  github.com/DataDog/go-libddwaf/v5/internal/bindings.(*WAFLib).ContextEval
         0     0% 99.42%      3.47s  1.42%  internal/runtime/maps.NewMap
         0     0% 99.42%      3.47s  1.42%  runtime.makemap
         0     0% 99.42%      3.04s  1.24%  github.com/DataDog/go-libddwaf/v5/timer.NewTreeTimer
         0     0% 99.42%      2.50s  1.02%  runtime.gcMarkTermination
         0     0% 99.42%      2.50s  1.02%  runtime.gcMarkTermination.forEachP.func7
         0     0% 99.42%      2.40s  0.98%  runtime.deductAssistCredit
         0     0% 99.42%      2.40s  0.98%  runtime.gcAssistAlloc
         0     0% 99.42%      1.97s   0.8%  runtime.(*sweepLocked).sweep
         0     0% 99.42%      1.92s  0.78%  runtime.sweepone
         0     0% 99.42%      1.87s  0.76%  runtime.(*mcache).nextFree
         0     0% 99.42%      1.87s  0.76%  runtime.(*mcache).refill
         0     0% 99.42%      1.87s  0.76%  runtime.(*mcentral).cacheSpan
         0     0% 99.42%      1.84s  0.75%  runtime.deductSweepCredit
         0     0% 99.42%      1.73s  0.71%  github.com/DataDog/go-libddwaf/v5/timer.newPooledNodeTimer
         0     0% 99.42%      1.70s  0.69%  github.com/DataDog/go-libddwaf/v5/timer.newComponents (inline)
         0     0% 99.42%      1.64s  0.67%  github.com/DataDog/go-libddwaf/v5/timer.newConfig
         0     0% 99.42%      1.64s  0.67%  github.com/DataDog/go-libddwaf/v5.decodeWafResult
         0     0% 99.42%      1.61s  0.66%  runtime.(*mheap).freeSpan (inline)
         0     0% 99.42%      1.61s  0.66%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 99.42%      1.43s  0.58%  sync.(*Pool).pin
         0     0% 99.42%      1.43s  0.58%  sync.(*Pool).pinSlow
     1.43s  0.58%   100%      1.43s  0.58%  sync.(*Mutex).Unlock
         0     0%   100%      1.31s  0.53%  github.com/DataDog/go-libddwaf/v5.decodeAttributes
         0     0%   100%      1.31s  0.53%  github.com/DataDog/go-libddwaf/v5.decodeKnownWafResultEntry
         0     0%   100%      1.31s  0.53%  github.com/DataDog/go-libddwaf/v5.unwrapWafResult
         0     0%   100%      1.31s  0.53%  github.com/DataDog/go-libddwaf/v5/internal/bindings.(*WAFObject).MapValue
