=== line count ===
359 .bench/v5-dev-linux-amd64-baseline.txt
=== Benchmark line count ===
298
=== first 20 lines ===
Unable to find image 'golang:1.25' locally
1.25: Pulling from library/golang
5467f93954cf: Pulling fs layer
f2975120dd41: Pulling fs layer
3d70cbf72bde: Pulling fs layer
3b32e3bb7338: Pulling fs layer
4f4fb700ef54: Pulling fs layer
20d12c8f3f3f: Pulling fs layer
b5e35fc79e72: Pulling fs layer
4f4fb700ef54: Already exists
f2975120dd41: Already exists
4f4fb700ef54: Pull complete
bb50f004e727: Download complete
3d70cbf72bde: Download complete
aa5cb70c6cfc: Download complete
3b32e3bb7338: Download complete
3b32e3bb7338: Pull complete
5467f93954cf: Download complete
5467f93954cf: Pull complete
20d12c8f3f3f: Download complete
