goos: darwin
goarch: arm64
pkg: github.com/DataDog/go-libddwaf/v5
cpu: Apple M4 Max
BenchmarkWAF/Parallel             	   62428	     56072 ns/op	    4124 B/op	      95 allocs/op
BenchmarkWAF/Parallel             	   63006	     55974 ns/op	    4124 B/op	      95 allocs/op
BenchmarkWAF/Parallel             	   63158	     56029 ns/op	    4124 B/op	      95 allocs/op
BenchmarkWAF/Parallel-4           	  217922	     14940 ns/op	    4121 B/op	      95 allocs/op
BenchmarkWAF/Parallel-4           	  221497	     14915 ns/op	    4121 B/op	      95 allocs/op
BenchmarkWAF/Parallel-4           	  215488	     14886 ns/op	    4121 B/op	      95 allocs/op
BenchmarkWAF/Parallel-8           	  346450	      8722 ns/op	    4129 B/op	      95 allocs/op
BenchmarkWAF/Parallel-8           	  413907	      8696 ns/op	    4129 B/op	      95 allocs/op
BenchmarkWAF/Parallel-8           	  414896	      8681 ns/op	    4129 B/op	      95 allocs/op
BenchmarkWAF/Parallel-16          	  435466	      8541 ns/op	    4174 B/op	      95 allocs/op
BenchmarkWAF/Parallel-16          	  427333	      8666 ns/op	    4173 B/op	      95 allocs/op
BenchmarkWAF/Parallel-16          	  406545	      9037 ns/op	    4179 B/op	      95 allocs/op
BenchmarkNewContextParallel       	 3181388	      1117 ns/op	     320 B/op	       9 allocs/op
BenchmarkNewContextParallel       	 3190826	      1120 ns/op	     320 B/op	       9 allocs/op
BenchmarkNewContextParallel       	 3169534	      1122 ns/op	     320 B/op	       9 allocs/op
BenchmarkNewContextParallel-4     	 8346475	       361.7 ns/op	     320 B/op	       9 allocs/op
BenchmarkNewContextParallel-4     	11071762	       317.5 ns/op	     320 B/op	       9 allocs/op
BenchmarkNewContextParallel-4     	10771682	       313.7 ns/op	     320 B/op	       9 allocs/op
BenchmarkNewContextParallel-8     	13118919	       267.4 ns/op	     321 B/op	       9 allocs/op
BenchmarkNewContextParallel-8     	12802825	       267.5 ns/op	     321 B/op	       9 allocs/op
BenchmarkNewContextParallel-8     	12824316	       269.0 ns/op	     321 B/op	       9 allocs/op
BenchmarkNewContextParallel-16    	 7538089	       449.9 ns/op	     323 B/op	       9 allocs/op
BenchmarkNewContextParallel-16    	 7822297	       453.9 ns/op	     323 B/op	       9 allocs/op
BenchmarkNewContextParallel-16    	 7681026	       444.4 ns/op	     323 B/op	       9 allocs/op
PASS
ok  	github.com/DataDog/go-libddwaf/v5	109.039s
