=== Task 0.2 Impact Table Verification ===
Date: Fri Apr 24 17:48:30 CEST 2026

--- File exists check ---
-rw-r--r-- 1 eliott.bouhana staff 2970 Apr 24 17:47 .sisyphus/plans/consumer-impact.md
-rw-r--r-- 1 eliott.bouhana staff 584 Apr 24 17:48 .sisyphus/evidence/task-0.2-dependents.json

--- Table row count (should be ≥8) ---
grep -cE '^\| ' .sisyphus/plans/consumer-impact.md = 8

--- Table rows ---
| API Change | Call Sites | Sample Files |
| `Build() *Handle` → `Build() (*Handle, error)` | 5 | `internal/appsec/config/wafmanager.go`, `internal/appsec/listener/httpsec/http.go`, `internal/appsec/listener/httpsec/roundtripper.go`, `internal/appsec/listener/usersec/usec.go` |
| `NewContext(timerOpts...)` → `NewContext(ctx, timerOpts...)` | 1 | `internal/appsec/listener/waf/waf.go` |
| `Run(data)` → `Run(ctx, data)` | 2 | `internal/appsec/emitter/waf/run.go`, `internal/appsec/emitter/waf/context.go` |
| `SubContext()` → `SubContext(ctx)` | 0 | _(not used in dd-trace-go)_ |
| `WAFObject` type alias → domain wrapper | 21 | `internal/appsec/body/json/jsoniter.go`, `internal/appsec/body/json/simdjson.go` |
| `WAFObjectKV` type alias → domain wrapper | 0 | _(not used in dd-trace-go)_ |
| `Encodable` interface narrowing | 15 | `internal/appsec/body/body.go`, `internal/appsec/body/json/jsoniter.go`, `internal/appsec/body/json/simdjson.go`, `instrumentation/appsec/emitter/httpsec/http.go`, `instrumentation/appsec/emitter/httpsec/roundtripper.go` |

--- All 7 APIs verified ---
  ✓ Build()
  ✓ NewContext(
  ✓ Run(
  ✓ SubContext(
  ✓ WAFObject
  ✓ WAFObjectKV
  ✓ Encodable

--- Evidence files ---
-rw-r--r-- 1 eliott.bouhana staff  584 Apr 24 17:48 .sisyphus/evidence/task-0.2-dependents.json
-rw-r--r-- 1 eliott.bouhana staff 1638 Apr 24 17:48 .sisyphus/evidence/task-0.2-impact-populated.txt

VERIFICATION: PASS (row count=8 ≥ 8)
